Bucket=krutika-273-lab1
region=us-west-2
AWSAccessKeyId=AKIAIXM6HIQFP3QBAU3Q
AWSSecretKey=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
REACT_APP_FRONTEND='http://localhost:3000'
REACT_APP_KAFKA="ec2-52-39-239-36.us-west-2.compute.amazonaws.com:9092"